[mypy]
python_version = 3.6
check_untyped_defs = True
warn_incomplete_stub = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = stubs

[mypy-paasta_tools*]
ignore_missing_imports = False

[mypy-paasta_tools.utils]
# utils.py is imported all over the place, so it's good to have type annotations on everything in it.
disallow_untyped_defs = True

[mypy-paasta_tools.long_running_service_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.marathon_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.paasta_serviceinit]
disallow_untyped_defs = True

[mypy-paasta_tools.setup_marathon_job]
disallow_untyped_defs = True
